<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu</title>

        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/common-style.css" />
        <link rel="stylesheet" href="./css/menu-style.css" />
    </head>
    <body>
        <nav class="nav">
            <ul class="nav-items">
                <li class="item"><a href="#!">Home</a></li>
                <li class="item"><a href="#!">Other Demo</a></li>
                <li class="item"><a href="#!">Blog</a></li>
                <li class="item"><a href="#!">Dashboard</a></li>
                <li class="item"><a href="#!">Cart</a></li>
                <li class="item"><a href="#!">Guest Orders</a></li>
                <li class="item"><a href="#!">More</a></li>
                <li class="item"><a href="#!">Sample Page</a></li>
            </ul>
        </nav>
    </body>
</html>
